# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Computer Games Handbook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Computer Games Handbook
  pod 'Cosmos'
  pod 'WSTagsField', '~> 5.4'
  pod 'FontAwesome.swift', '~> 1.9.0'

  pod 'PromiseKit', '~> 6.13'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'

  pod 'FirebaseFirestoreSwift'

  
  target 'Computer Games HandbookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Computer Games HandbookUITests' do
    # Pods for testing
  end

end
